<apex:component access="global" controller="ExpApp_ExpenseItemEmailTemplateController">

    <apex:dataTable bgcolor="white" border="1" value="{!Results}" var="expense" id="theExpense"
        rowClasses="odd,even" styleClass="tableClass">

        <apex:column >
            <apex:facet name="header">Expense Item</apex:facet>
            <apex:outputText value="{!expense.Name}"/>
        </apex:column>

        <apex:column >
            <apex:facet name="header">Total Amount</apex:facet>
            <apex:outputText value="{!expense.totalExpense}"/>
        </apex:column>

    </apex:dataTable>
    <br/>
    <apex:dataTable bgcolor="white" border="1" value="{!Results}" var="expense" id="totals"
        rowClasses="odd,even" styleClass="tableClass" rows="1">
        
        <apex:column >
            <apex:facet name="header">Spend Control</apex:facet>
            <apex:outputText value="{!expense.mySpendControl}"/>
        </apex:column>

        <apex:column >
            <apex:facet name="header">Total Expense</apex:facet>
            <apex:outputText value="{!expense.myFullExpense}"/>
        </apex:column>
    </apex:dataTable>
</apex:component>