<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="ExpensesOverview">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="expenseOverview" type="List" />
<lightning:card iconName="standard:business_hours" title="Expense Overview">    
    <lightning:layout multipleRows="true">
            <aura:iteration items="{!v.expenseOverview}" var="data">
                <lightning:layoutItem size="12" padding="around-medium">
                    <lightning:formattedText class="expenseOverviewText" value="{!data.id}" /><br/>
                    <p><lightning:formattedNumber class="expenseOverviewCurrency" value="{!data.name}" style="currency" currencyCode="NZD" /></p>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
   </lightning:card>
</aura:component>