<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="expenseController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="totalExpenses" type="Decimal" /> 
    <aura:attribute name="userInfo" type="user" default="{'sobjectType' : 'User'}" />
    
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="ProfilePic">
                        <lightning:avatar size="large" src="{!v.userInfo.SmallPhotoUrl}" />
                        <span class="slds-assistive-text">ProfileUrl</span>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                            <span>
                                <b>
									<lightning:badge label="{!v.userInfo.Name}"/>
                                </b>
                              
                                <b>
                                	<lightning:badge label="{!'$' + v.totalExpenses}" style="background-color: red;color: white;border-color: black"/>
                                </b>
                            </span>
                    </h2>
                </div>
            </header>
        </div>
    </article>
</aura:component>